EAGLE AutoRouter Statistics:

Job           : C:/Users/Tony/Documents/EAGLE/projects/MoonLamp/WeatherMoon.brd

Start at      : 12:38:31 (1/30/2021)
End at        : 12:39:16 (1/30/2021)
Elapsed time  : 00:00:43

Signals       :    16   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   824296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:43
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        20        20        20        20        20
Vias              :         0        20         2         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
