{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-30T23:34:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "WeatherMoon"
        },
        "Owner": "Tony Zhang <Tony.zhang91@outlook.com>",
        "Size": {
            "X": 25.4,
            "Y": 29.21
        }
    }
}
